# TournamentProgram

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/dan/tournamentprogram/: TournamentProgram.java
src/main/java/me/dan/tournamentprogram/event/: Event.java  EventManager.java
src/main/java/me/dan/tournamentprogram/gson/: GsonUtil.java
src/main/java/me/dan/tournamentprogram/gson/adapters/: ClassTypeAdapter.java  ConfigurationSerializableAdapter.java
src/main/java/me/dan/tournamentprogram/individual/: Individual.java  IndividualManager.java
src/main/java/me/dan/tournamentprogram/manager/: Manager.java
src/main/java/me/dan/tournamentprogram/member/: Member.java
src/main/java/me/dan/tournamentprogram/scene/: SceneManager.java
src/main/java/me/dan/tournamentprogram/scene/controller/: CreationSceneController.java  EventCreationScene.java  IndividualViewController.java  IndividualViewScene.java  MainSceneController.java  ScoreboardController.java  TeamViewController.java
src/main/java/me/dan/tournamentprogram/team/: Team.java  TeamManager.java
src/main/java/tech/candy_dev/tournamentprogram/: TournamentProgram.java
src/main/java/tech/candy_dev/tournamentprogram/individual/: Individual.java  IndividualManager.java
src/main/java/tech/candy_dev/tournamentprogram/manager/: Manager.java
src/main/java/tech/candy_dev/tournamentprogram/scene/: SceneManager.java
src/main/java/tech/candy_dev/tournamentprogram/scene/controller/: CreationSceneController.java  MainSceneController.java
src/main/java/tech/candy_dev/tournamentprogram/team/: Team.java  TeamManager.java
src/main/resources/me/dan/tournamentprogram/scenes/: creation_scene.fxml  event_creation_scene.fxml  individual_view_scene.fxml  main_menu_scene.fxml  scoreboard_scene.fxml  team_view_scene.fxml
src/main/resources/tech/candy_dev/tournamentprogram/scenes/: creation_scene.fxml  main_menu_scene.fxml  scoreboard_scene.fxml
