<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="426.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.dan.tournamentprogram.scene.controller.CreationSceneController">
   <children>
      <Label layoutX="193.0" layoutY="27.0" text="Team &amp; User Creation" textAlignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="38.0" />
         </font>
      </Label>
      <ComboBox fx:id="typeSelectionBox" layoutX="307.0" layoutY="140.0" prefWidth="150.0" />
      <Label layoutX="312.0" layoutY="90.0" text="Creation Type">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="teamMateField" layoutX="62.0" layoutY="201.0" prefHeight="25.0" prefWidth="129.0" promptText="TeamMate" visible="false" />
      <Label layoutX="312.0" layoutY="183.0" prefHeight="34.0" prefWidth="141.0" text="Name" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="332.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#onCreateButtonClicked" prefHeight="34.0" prefWidth="101.0" text="Create" />
      <Button layoutX="332.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#onMainMenuButtonClicked" prefHeight="34.0" prefWidth="101.0" text="Main Menu" />
      <Button fx:id="addButton" layoutX="212.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#onAddButtonClick" text="Add" visible="false" />
      <ListView fx:id="memberList" layoutX="62.0" layoutY="230.0" prefHeight="94.0" prefWidth="188.0" visible="false" />
      <TextField fx:id="nameField" layoutX="307.0" layoutY="218.0" prefHeight="25.0" prefWidth="129.0" promptText="Name" />
   </children>
</AnchorPane>
