<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.dan.tournamentprogram.scene.controller.EventCreationScene">
    <children>
        <Label layoutX="257.0" layoutY="26.0" text="Event Creation" textAlignment="CENTER">
            <font>
                <Font name="Bell MT Bold" size="38.0" />
            </font>
        </Label>
        <ComboBox fx:id="creationTypeSelect" layoutX="163.0" layoutY="121.0" prefWidth="150.0" />
        <Label layoutX="167.0" layoutY="87.0" text="Creation Type">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <TextField fx:id="nameField" layoutX="164.0" layoutY="201.0" promptText="Name" />
        <Label layoutX="163.0" layoutY="159.0" prefHeight="34.0" prefWidth="141.0" text="Name" textAlignment="CENTER">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Button layoutX="332.0" layoutY="286.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="101.0" text="Create" />
        <Button layoutX="332.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#onMainMenuButtonClicked" prefHeight="34.0" prefWidth="101.0" text="Main Menu" />
      <Label layoutX="439.0" layoutY="87.0" text="Members">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="memberSelection" layoutX="439.0" layoutY="121.0" prefHeight="19.0" prefWidth="112.0" promptText="Member" />
      <ComboBox fx:id="pointSelection" layoutX="561.0" layoutY="121.0" prefHeight="25.0" prefWidth="112.0" promptText="Points" />
      <Button fx:id="addButton" layoutX="439.0" layoutY="164.0" mnemonicParsing="false" text="Add" />
      <ListView fx:id="memberList" layoutX="487.0" layoutY="159.0" prefHeight="94.0" prefWidth="188.0" />
    </children>
</AnchorPane>
